[tox]
envlist = black,bandit,flake8,typing,py,no-extra-deps

[base]
deps =
    pytest>=5.4
    pytest-cov>=2.8

[testenv]
deps =
    {[base]deps}
    attrs
    dataclasses; python_version >= '3.6' and python_version < '3.7'
    scrapy>=2.0
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --cov-append --doctest-glob=README.md {posargs:itemadapter README.md tests}

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {posargs:itemadapter}

[testenv:black]
deps =
    black>=19.10b0
commands =
    black --check {posargs:itemadapter tests}

[testenv:flake8]
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* {posargs:itemadapter tests}

[testenv:no-extra-deps]
deps =
    {[testenv]deps}
setenv =
    ITEMADAPTER_NO_EXTRA_DEPS=True

[testenv:typing]
deps =
    mypy==0.770
commands =
    mypy --ignore-missing-imports --follow-imports=skip {posargs:itemadapter}
