[tox]
envlist = py35,py36,py37,py38,no-deps,flake8,typing,black

[testenv]
deps =
    pytest>=5.4
    pytest-cov>=2.8
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --cov-append {posargs: itemadapter tests}

[testenv:py35]
basepython = python3.5
deps =
    {[testenv]deps}
    attrs
    scrapy>=2.0

[testenv:py36]
basepython = python3.6
deps =
    {[testenv]deps}
    attrs
    dataclasses
    scrapy>=2.0

[testenv:py37]
basepython = python3.7
deps =
    {[testenv]deps}
    attrs
    scrapy>=2.0

[testenv:py38]
basepython = python3.8
deps =
    {[testenv]deps}
    attrs
    scrapy>=2.0

[testenv:no-deps]
deps =
    {[testenv]deps}
basepython = python3.6

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* itemadapter tests

[testenv:typing]
basepython = python3.8
deps =
    mypy==0.770
commands =
    mypy --ignore-missing-imports --follow-imports=skip itemadapter

[testenv:black]
basepython = python3.8
deps =
    black>=19.10b0
commands =
    black --check itemadapter tests
