[tox]
envlist = bandit,flake8,typing,black,py,py38-scrapy22,pylint

[testenv]
deps =
    -rtests/requirements.txt
    py38-scrapy22: scrapy==2.2
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --doctest-glob=README.md {posargs: itemadapter README.md tests}

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r {posargs:itemadapter}

[testenv:flake8]
basepython = python3
deps =
    flake8==6.1.0
commands =
    flake8 --exclude=.git,.tox,venv* {posargs:itemadapter tests}

[testenv:typing]
basepython = python3
deps =
    mypy==1.5.1
    attrs
    pydantic
    scrapy
commands =
    mypy --install-types --non-interactive \
        --ignore-missing-imports {posargs:itemadapter}

[testenv:black]
basepython = python3
deps =
    black==23.9.1
commands =
    black --check {posargs:itemadapter tests}

[testenv:pylint]
deps =
    pylint==3.0.0
commands =
    pylint {posargs:itemadapter}
