[tox]
envlist = min-attrs,min-pydantic,min-scrapy,py39,py310,py311,py312,py313,attrs,pydantic1,pydantic,scrapy,pre-commit,typing,docs,twinecheck,pylint

[testenv]
basepython =
    min-attrs,min-pydantic,min-scrapy: python3.9
deps =
    -rtests/requirements.txt
    min-attrs: attrs==18.1.0
    min-pydantic: pydantic==1.8
    min-scrapy: scrapy==2.2
    pydantic1: pydantic<2
extras =
    min-attrs,attrs: attrs
    min-pydantic,pydantic1,pydantic: pydantic
    min-scrapy,scrapy: scrapy
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: itemadapter tests}

[testenv:docs]
deps =
    {[testenv]deps}
    zyte-common-items
extras =
    attrs
    pydantic
    scrapy
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --doctest-glob=README.md {posargs:README.md}

[testenv:typing]
basepython = python3
deps =
    mypy==1.13.0
    attrs
    pydantic
    scrapy
commands =
    mypy {posargs:itemadapter}

[testenv:pylint]
deps =
    pylint==3.3.1
commands =
    pylint {posargs:itemadapter}

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
