[tox]
envlist = bandit,flake8,typing,black,py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --doctest-glob=README.md {posargs: itemadapter README.md tests}

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r {posargs:itemadapter}

[testenv:flake8]
basepython = python3
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* {posargs:itemadapter tests}

[testenv:typing]
basepython = python3
deps =
    mypy==0.770
commands =
    mypy --show-error-codes --ignore-missing-imports --follow-imports=skip {posargs:itemadapter}

[testenv:black]
basepython = python3
deps =
    black>=19.10b0
commands =
    black --check {posargs:itemadapter tests}
